WpfRaceSim/CurrentRaceScreen.xaml

<Window x:Name="CurrentRace" x:Class="WpfRaceSim.CurrentRaceScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRaceSim"
        mc:Ignorable="d"
        Title="CurrentRaceScreen" Height="600" Width="800" Closing="CurrentRace_Closing_1">
    <Grid Margin="0,0,0,-6">
        <Grid.DataContext>
            <local:DataContext/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListView Background="AliceBlue" Grid.Column="0" x:Name="RaceStatsLV" ItemsSource="{Binding RoundCount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="RaceStats"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" x:Name="EquipmentStatusLV" d:ItemsSource="{Binding EquipmentStatus}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Equipment status"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="16" FontWeight="Bold" Content="{Binding NextTrackName, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="366" Margin="0,22,0,0"/>

    </Grid>
</Window>
