WpfRaceSim/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="WpfRaceSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRaceSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Closing="Main_Window_Closing">
    <Grid Background="#FF63A29A">
        <Image x:Name="TrackImage" HorizontalAlignment="Left" Height="984" VerticalAlignment="Top" Width="1750" Margin="80,42,0,0"/>
        <Label FontSize="16" FontWeight="Bold" Height="1002" VerticalAlignment="Top" Margin="128,10,1508,0" Content="{Binding TrackName, Mode=OneWay}">
            <Label.DataContext>
                <local:DataContext/>
            </Label.DataContext>
        </Label>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Height="20" Width="54.84">
                <MenuItem x:Name="Menu" HeaderStringFormat="Menu" Header="Menu" FontSize="16" HorizontalAlignment="Center">
                    <MenuItem x:Name="Current_Race" Click="MenuItem_Open_CurrentRaceScreen" Header="Current Race"/>
                    <MenuItem x:Name="Current_Competition" Click="MenuItem_Open_CurrentCompetitionScreen" Header="Current Competition"/>
                    <MenuItem x:Name="CloseApplication" Header="Close Application" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>


        </DockPanel>
    </Grid>
</Window>
